<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculater</title>
</head>
<body>

  <form action ="CalculaterServlet" method="post">
  
  <div style = "width: 600px ; height: 400px ; margin : auto; display: flex ;flex-direction: column;">
  
   <div style = "width: 350px ; height: 200px ; margin-left: 100px ;margin-top:50px">
   
   Number 1 : <input type="text" name = "num1"> <br> <br>
   
   Number 2 : <input type = "text" name = "num2"> <br><br><br>
   
 Operations : Add <input type = "checkbox" name = "add" > Sub<input type = "checkbox" name = "sub" > Mul<input type = "checkbox" name = "mul" > Div<input type = "checkbox" name = "div" >
 
 <input style="width: 100px ; height : 30px ; margin-top :20px ; margin-left : 50px" type = "submit" value="Enter" name = "result">
 
  </div>
  
   
  
  </div>
  
  
  </form>

</body>
</html>