<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

 <form action="RegisterServlet" method = "get">
 
  <div style = "width: 500px; height: 500px; margin : auto;margin-top : 20px">
 
 UserName :  <input type = "text" name ="name"> <br> <br>
 
 Gender : Male<input type = "radio" name ="gender"> &nbsp; Female <input type = "radio" name ="gender"> <br> <br>
 
 City : <select name="city">
       <option value="mumbai">Mumbai</option>
      <option value="pune">Pune</option>
      <option value="nagar">Nagar</option>
       <option value="satara">Satara</option>
  </select>
  
  <br>
  <br>
  
   Language : English<input type = "checkbox" name ="eng"> &nbsp; Marathi<input type = "checkbox" name ="mar"> &nbsp; Hindi<input type = "checkbox" name ="hin"> &nbsp;
  
  <br>
  <br>
   
   <input type = "submit" value = "Register" style="margin-left: 60px"> 
   
   </div>
 
 
 </form>

</body>
</html>